plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'Aims.BatteryStation.Servlet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	implementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'com.microsoft.sqlserver:mssql-jdbc'
	compileOnly "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
	compileOnly "org.mybatis:mybatis:3.4.5"
	compileOnly group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
