#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://121.254.189.3:1433;databaseName=NANU102
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:sqlserver://121.254.189.3:1433;databaseName=NANU102
spring.datasource.username=sa
spring.datasource.password=aims9082!
server.port=8081
mybatis.mapper-locations= classpath:/mappers/*Mapper.xml

server.error.include-exception=true
server.error.include-stacktrace=always

